cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
type: dataset
title: "ForesightFlow Insider Cases (FFIC) Inventory"
abstract: >
  A curated validation set mapping eight publicly documented episodes of suspected
  informed trading on Polymarket to concrete on-chain market identifiers. Cases
  span 2023-2026 and cover 24 individual markets across military and geopolitical
  actions, corporate proprietary disclosures, and regulatory decisions.
authors:
  - family-names: Nechepurenko
    given-names: Maksym
    affiliation: "Devnull FZCO, Dubai, UAE"
    email: maksym@devnull.ae
version: "1.0"
date-released: "2026-04-27"
license: CC-BY-4.0
repository-code: "https://github.com/ForesightFlow/datasets"
url: "https://github.com/ForesightFlow/datasets/tree/main/ffic-inventory"
keywords:
  - prediction markets
  - polymarket
  - informed trading
  - blockchain forensics
  - market microstructure
  - validation set
related-identifiers:
  - relation: IsSupplementTo
    description: "ForesightFlow companion paper"
    type: other
references:
  - type: article
    authors:
      - family-names: Nechepurenko
        given-names: Maksym
    title: "ForesightFlow: Real-Time Detection of Informed Trading in Decentralized Prediction Markets"
    year: 2026
    notes: "Working draft"
